import tkinter as tk

def gantt_window():
    window = tk.Toplevel()
    window.title("CPU Scheduling Gantt Chart")
    window.geometry("600x300")

    tk.Label(window, text="Gantt Chart Visualization", font=("Helvetica", 16)).pack(pady=20)

    canvas = tk.Canvas(window, width=550, height=100, bg="white")
    canvas.pack(pady=10)

    # Dummy Data Example
    processes = ["P1", "P2", "P3"]
    start_times = [0, 3, 6]
    durations = [3, 3, 2]

    x = 50
    for i, (p, start, dur) in enumerate(zip(processes, start_times, durations)):
        canvas.create_rectangle(x, 50, x+dur*40, 90, fill="lightblue")
        canvas.create_text((x+(x+dur*40))//2, 70, text=p)
        x += dur*40

    tk.Label(window, text="(This is a dummy chart, replace with real data)").pack(pady=10)
